==31509== Memcheck, a memory error detector
==31509== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31509== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==31509== Command: ./sdsmain
==31509== Parent PID: 1786
==31509== 
--31509-- 
--31509-- Valgrind options:
--31509--    --tool=memcheck
--31509--    --trace-children=yes
--31509--    --leak-check=full
--31509--    --log-file=leak
--31509--    -v
--31509--    --show-reachable=yes
--31509-- Contents of /proc/version:
--31509--   Linux version 5.15.0-131-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #141~20.04.1-Ubuntu SMP Thu Jan 16 18:38:51 UTC 2025
--31509-- 
--31509-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--31509-- Page sizes: currently 4096, max supported 4096
--31509-- Valgrind library directory: /usr/local/libexec/valgrind
--31509-- Reading syms from /home/wangkun1-jk/redis-note/src/sdsmain
--31509-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31509--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--31509--   .. build-id is valid
--31509-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--31509--    object doesn't have a dynamic symbol table
--31509-- Scheduler: using generic scheduler lock implementation.
--31509-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==31509== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31509-by-wangkun1-jk-on-???
==31509== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31509-by-wangkun1-jk-on-???
==31509== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31509-by-wangkun1-jk-on-???
==31509== 
==31509== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31509== don't want to do, unless you know exactly what you're doing,
==31509== or are doing some strange experiment):
==31509==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=31509 ...command...
==31509== 
==31509== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31509==   /path/to/gdb ./sdsmain
==31509== and then give GDB the following command
==31509==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=31509
==31509== --pid is optional if only one valgrind process is running
==31509== 
--31509-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d3392 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31509-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580d33ac (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--31509-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580d33c7 (vgPlain_amd64_linux_REDIR_FOR_index)
--31509-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--31509-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31509== WARNING: new redirection conflicts with existing -- ignoring it
--31509--     old: 0x0401f600 (strcmp              ) R-> (0000.0) 0x580d33ac vgPlain_amd64_linux_REDIR_FOR_strcmp
--31509--     new: 0x0401f600 (strcmp              ) R-> (2016.0) 0x04847340 strcmp
==31509== WARNING: new redirection conflicts with existing -- ignoring it
--31509--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580d3392 vgPlain_amd64_linux_REDIR_FOR_strlen
--31509--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x048461c0 strlen
--31509-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484af40 (mempcpy)
--31509-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31509--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--31509--   .. build-id is valid
==31509== WARNING: new redirection conflicts with existing -- ignoring it
--31509--     old: 0x048fd250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--31509--     new: 0x048fd250 (memalign            ) R-> (1017.0) 0x04845295 aligned_alloc
==31509== WARNING: new redirection conflicts with existing -- ignoring it
--31509--     old: 0x048fd250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--31509--     new: 0x048fd250 (memalign            ) R-> (1017.0) 0x04845115 aligned_alloc
==31509== WARNING: new redirection conflicts with existing -- ignoring it
--31509--     old: 0x048fd250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--31509--     new: 0x048fd250 (memalign            ) R-> (1017.0) 0x04845295 aligned_alloc
==31509== WARNING: new redirection conflicts with existing -- ignoring it
--31509--     old: 0x048fd250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--31509--     new: 0x048fd250 (memalign            ) R-> (1017.0) 0x04845115 aligned_alloc
--31509-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
==31509== Preferring higher priority redirection:
--31509--     old: 0x049ed910 (__memcpy_avx_unalign) R-> (2018.0) 0x048485f0 __memcpy_avx_unaligned_erms
--31509--     new: 0x049ed910 (__memcpy_avx_unalign) R-> (2018.1) 0x04849f10 memmove
--31509-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x491ed20 (libc.so.6:wmemcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--31509-- REDIR: 0x49ea730 (libc.so.6:__strrchr_avx2) redirected to 0x4845a10 (rindex)
--31509-- REDIR: 0x49ea900 (libc.so.6:__strlen_avx2) redirected to 0x48460a0 (strlen)
--31509-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483c79f (malloc)
--31509-- REDIR: 0x48fe1b0 (libc.so.6:malloc_usable_size) redirected to 0x48454e3 (malloc_usable_size)
--31509-- REDIR: 0x49ed910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4849f10 (memmove)
==31509== Invalid write of size 1
==31509==    at 0x10D5C5: main (sds.c:1560)
==31509==  Address 0x4a57043 is 0 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== Invalid write of size 1
==31509==    at 0x10A4DF: sdsIncrLen (sds.c:445)
==31509==    by 0x10D5E7: main (sds.c:1562)
==31509==  Address 0x4a5704c is 9 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== Invalid read of size 1
==31509==    at 0x484A08E: memmove (vg_replace_strmem.c:1414)
==31509==    by 0x109F4E: sdsMakeRoomFor (sds.c:291)
==31509==    by 0x10D56E: main (sds.c:1554)
==31509==  Address 0x4a57043 is 0 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== Invalid read of size 1
==31509==    at 0x484A080: memmove (vg_replace_strmem.c:1414)
==31509==    by 0x109F4E: sdsMakeRoomFor (sds.c:291)
==31509==    by 0x10D56E: main (sds.c:1554)
==31509==  Address 0x4a57044 is 1 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
--31509-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483fae9 (free)
--31509-- REDIR: 0x48fce80 (libc.so.6:realloc) redirected to 0x4844407 (realloc)
==31509== 
==31509== HEAP SUMMARY:
==31509==     in use at exit: 186 bytes in 1 blocks
==31509==   total heap usage: 3 allocs, 2 frees, 275 bytes allocated
==31509== 
==31509== Searching for pointers to 1 not-freed blocks
==31509== Checked 69,960 bytes
==31509== 
==31509== 186 bytes in 1 blocks are definitely lost in loss record 1 of 1
==31509==    at 0x484448B: realloc (vg_replace_malloc.c:1801)
==31509==    by 0x10D7AC: zrealloc (zmalloc.c:156)
==31509==    by 0x109ED4: sdsMakeRoomFor (sds.c:276)
==31509==    by 0x10D56E: main (sds.c:1554)
==31509== 
==31509== LEAK SUMMARY:
==31509==    definitely lost: 186 bytes in 1 blocks
==31509==    indirectly lost: 0 bytes in 0 blocks
==31509==      possibly lost: 0 bytes in 0 blocks
==31509==    still reachable: 0 bytes in 0 blocks
==31509==         suppressed: 0 bytes in 0 blocks
==31509== 
==31509== ERROR SUMMARY: 63 errors from 5 contexts (suppressed: 0 from 0)
==31509== 
==31509== 3 errors in context 1 of 5:
==31509== Invalid write of size 1
==31509==    at 0x10A4DF: sdsIncrLen (sds.c:445)
==31509==    by 0x10D5E7: main (sds.c:1562)
==31509==  Address 0x4a5704c is 9 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== 
==31509== 15 errors in context 2 of 5:
==31509== Invalid read of size 1
==31509==    at 0x484A080: memmove (vg_replace_strmem.c:1414)
==31509==    by 0x109F4E: sdsMakeRoomFor (sds.c:291)
==31509==    by 0x10D56E: main (sds.c:1554)
==31509==  Address 0x4a57044 is 1 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== 
==31509== 15 errors in context 3 of 5:
==31509== Invalid read of size 1
==31509==    at 0x484A08E: memmove (vg_replace_strmem.c:1414)
==31509==    by 0x109F4E: sdsMakeRoomFor (sds.c:291)
==31509==    by 0x10D56E: main (sds.c:1554)
==31509==  Address 0x4a57043 is 0 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== 
==31509== 29 errors in context 4 of 5:
==31509== Invalid write of size 1
==31509==    at 0x10D5C5: main (sds.c:1560)
==31509==  Address 0x4a57043 is 0 bytes after a block of size 3 alloc'd
==31509==    at 0x483C815: malloc (vg_replace_malloc.c:446)
==31509==    by 0x10D67A: zmalloc (zmalloc.c:99)
==31509==    by 0x109AFD: sdsnewlen (sds.c:116)
==31509==    by 0x109D16: sdsnew (sds.c:193)
==31509==    by 0x10D53A: main (sds.c:1550)
==31509== 
==31509== ERROR SUMMARY: 63 errors from 5 contexts (suppressed: 0 from 0)
